<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" http-equiv="refresh" content="0; URL='/CodeTrain/list-course'" />
<title></title>
</head>
<body>
<a href="/CodeTrain/list-course">しばらく経ってもリダイレクトされないときは、こちらをクリックしてください</a>
</body>
</html>